:root {
  --blue-color: dodgerblue;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI Symbol";
  background-color: #eee;
}

a {
  text-decoration: none;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1999;
  padding: 1rem;
  margin-bottom: 0;
}

#navigation {
  padding-top: 5rem;
}

#navigation::after {
  content: "";
  display: table;
  clear: both;
}

#navigation nav ul li a {
  color: #777;
  font-size: 1.8rem;
  display: inline-block;
  padding: 1.5rem 0;
  transition: 0.3s;
}

#navigation nav ul li a.active,
#navigation nav ul li a:hover {
  color: var(--blue-color);
}

#navigation nav ul {
  list-style: none;
  margin: 0;
  padding: 5rem 5rem;
}

#navigation a.logo {
  float: left;
  color: #f3f3f3;
  font-size: 2.4rem;
  margin-left: 5%;
}

#navigation nav {
  float: right;
  background-color: #fff;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0;
  z-index: 99;
  transition: 0.5s;
  /* I will change the width to 60% using JS*/
}

.icon-bars {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

#close {
  color: #333;
  font-size: 4rem;
  cursor: pointer;
}

#close:hover {
  color: #eee;
}

#open {
  float: right;
  margin-right: 5%;
}

/* Car cover */

.car-default {
  background-image: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/hero_1.jpg");
  height: 110vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 900px;
  position: relative;
  padding-top: 19.5rem;
}

.car-info-container {
  background-color: #fff;
  border-top: 1rem solid var(--blue-color);
  padding: 2rem;
  margin: 0 15px;
}

.car-model {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  color: #9c9c9c;
}

.column-car {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.column-car:nth-child(1),
.column-car:nth-child(2),
.column-car:nth-child(3),
.column-car:nth-child(4),
.column-car:nth-child(5) {
  border-bottom: 1px solid #e6e6e6;
}

.column-car p {
  font-size: 1.5rem;
  color: #9c9c9c;
  padding: 1.2rem 0;
}

.column-car:last-child p {
  padding-left: 2rem;
}

.column-car:last-child {
  background-color: #f1f1f1;
}

.column-car p:last-child {
  text-align: right;
}

.column-car:last-child .btn {
  margin-top: 2.7rem;
  text-align: right;
  margin-right: 2rem;
}

.column-car:last-child a {
  color: #fff;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  display: inline !important;
  background-color: var(--blue-color);
  border-radius: 5px;
}

/* Trip section */

.information {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

form label,
form input {
  display: block;
  line-height: 3;
}

form input {
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e6e6e6;
  padding: 0.7rem 0;
}

form label {
  font-size: 1.5rem;
  color: #9c9c9c;
}

form input::placeholder {
  padding: 0 1.5rem;
  font-size: 1.5rem;
}

form button {
  color: #fff;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  margin-top: 2.3rem;
  background-color: var(--blue-color);
  border: none;
  outline: none;
  border-radius: 5px;
}

.info-container p:first-child {
  font-size: 2rem !important;
  color: #9c9c9c;
}

.info-container p {
  font-size: 1.5rem !important;
}

.info-container span {
  color: var(--blue-color);
  font-size: 1.5rem;
}

.col-12 {
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.trip-form {
  position: relative;
  padding: 4rem 3rem;
  margin-top: -9rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

/* Offer section */
#offer-section .container {
  position: relative;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

#offer-section h1 {
  padding-top: 2rem;
  font-size: 2.5rem;
  color: #364d59;
}

#offer-section p {
  font-size: 1.5rem;
  color: #364d59;
}

.btn-container {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.previous,
.next {
  cursor: pointer;
  font-size: 1.5rem;
  background-color: var(--blue-color);
  padding: 0.9rem 2rem;
  border-radius: 5px;
  color: #fff;
  transition: background-color 0.3s;
}

.slash {
  padding: 0 1.5rem;
  font-size: 1.5rem;
  color: #364d59;
}

.previous:hover,
.next:hover {
  background-color: #0774e0;
}

/* .slider-container {
  width: 100%;
  position: relative;
} */

.car-container {
  background-color: #fff;
}

.car-1 img,
.car-2 img {
  width: 100%;
}

p.car-name {
  color: var(--blue-color) !important;
  text-align: center;
  font-size: 1.7rem !important;
}

.stars-container {
  text-align: center;
  font-size: 1.7rem;
  color: #ffc107 !important;
}

p.price {
  text-align: center;
  font-size: 2.5rem !important;
  margin-bottom: 0;
  padding-bottom: 0;
}

p.price span {
  font-size: 1.8rem !important;
  color: #364d59 !important;
}

.column-car-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 1.8rem;
  color: #364d59;
}

.column-car-info p:last-child {
  text-align: right;
}

.column-car-info:nth-child(1),
.column-car-info:nth-child(2),
.column-car-info:nth-child(3) {
  border-bottom: 1px solid #e6e6e6;
}

.column-car-info .btn a {
  color: #fff;
  background-color: var(--blue-color);
  padding: 1rem 2rem;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.column-car-info .btn a:hover {
  background-color: #0774e0;
}

.column-car-info .btn {
  margin-bottom: 3rem;
  margin-top: 2rem;
}

/* services section */

#services {
  background-image: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/hero_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 8rem;
}

.service-title h1 {
  color: #fff;
  font-size: 3rem;
  text-align: center;
  padding: 3rem 0;
}

.service-container {
  text-align: center;
  color: #fff;
  padding: 0 15px;
}

.service-icon {
  position: relative;
  width: 90px;
  height: 90px;
  display: inline-block;
  border: 3px solid #0774e0;
  background-color: #fff;
  border-radius: 50%;
}

.service-icon span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: #000;
}

.service-item h2 {
  font-size: 1.7rem;
}

.service-item p {
  font-size: 1.5rem;
}

/* How it works section */

#checking {
  background-color: #fff;
  margin-top: -2.5rem;
  color: #364d59;
  padding-bottom: 6rem;
}

.content {
  padding-top: 4rem;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.content h2 {
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

.content p {
  font-size: 1.5rem;
}

.timeline-container {
  display: flex;
}

.timeline-container .timeline-content {
  width: 20%;
  display: inline-block;
  text-align: center;
  position: relative;
}

.timeline-container .timeline-content .circle-time {
  width: 50px;
  height: 50px;
  z-index: 1;
  background-color: #fff;
  display: block;
  position: relative;
  border-radius: 50%;
  border: 3px solid #0774e0;
  margin: 0 auto 10px auto;
}

/* .timeline-container .timeline-content::after {
  width: 100%;
  height: 4px;
  content: "";
  background-color: #0774e0;
  position: absolute;
  z-index: -1;
  top: 25px;
} */

.number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: #0774e0;
}

.timeline-content p {
  font-size: 1.5rem;
  display: block;
}

/* Testimony section */

#testimony-section {
  color: #364d59;
  padding-bottom: 5rem;
}

.testimony-header-content {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  line-height: 1.7;
  padding: 5rem 0 9rem;
}

.testimony-header-content h2 {
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

.testimony-header-content p {
  font-size: 1.5rem;
  margin: 0;
  padding-top: 0;
}

.customer-testimony-container {
  margin: 0 15px;
}

.customer-content {
  background-color: #fff;
  padding: 20px 30px;
}

.customer-container {
  margin: 20px 0;
}

.customer-container p {
  font-size: 2rem;
  line-height: 1.7;
}

.customer-info {
  display: flex;
  align-items: center;
}

.customer-info img {
  width: 13%;
  border-radius: 50%;
}

.customer-info .person-name {
  font-size: 1.5rem;
  padding-left: 2rem;
}

/* Blog section */
#blog-section {
  background-color: #fff;
  color: #364d59;
}

.blog-header {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  line-height: 1.7;
  padding: 5rem 0 9rem;
}

.blog-header h2 {
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

.blog-header p {
  font-size: 1.5rem;
}

.blog-content {
  width: 100%;
}

.blog-content img {
  width: 100%;
}

.blog-container {
  margin: 0 15px;
}

.blog-details {
  padding: 1.5rem 2rem;
  line-height: 1.7;
}

.blog-details a.blog-title {
  display: block;
  color: #000;
  font-size: 2.2rem;
  transition: color 0.2s;
}

.blog-details a.blog-title:hover {
  color: #0774e0;
}

.blog-details span {
  color: #ccc;
  font-size: 1.5rem;
  word-spacing: 5px;
}

.blog-details span a {
  color: var(--blue-color);
  transition: color 0.2s;
}

.blog-details span a:hover {
  color: #0774e0;
}

.blog-details p {
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

/* footer section */

footer {
  background-color: #000;
  color: #fff;
  padding: 2rem 1rem 0;
}

.footer-about-content {
  line-height: 1.7;
}

.footer-about-content h2 {
  padding-top: 2rem;
}

.footer-about-content p {
  font-size: 1.5rem;
}

.link-container {
  margin-bottom: 9rem;
}

.link {
  font-size: 1.5rem;
  display: block;
  padding: 1.5rem 0;
}

ul.link-item {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.link-item li {
  line-height: 3;
}

ul.link-item li a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.5rem;
  transition: color 0.2s;
}

ul.link-item li a:hover {
  color: #fff;
}

.site-details {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 5rem 0;
}

.site-details p {
  font-size: 1.5rem;
  text-align: center;
}

.wrapper {
  padding-left: 5% !important;
  padding-right: 5% !important;
}

@media screen and (min-width: 768px) {
  /* Car cover */
  .car-default {
    padding-top: 28rem;
  }

  .car-info-container {
    margin: 0 40px;
  }

  /* Trip section */
  .col-12 {
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
  }

  .trip-form {
    position: relative;
    padding: 4rem 3rem;
    margin-top: -15rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .row:nth-child(1) {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
  }

  .row:nth-child(2) {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }

  /* Offer section */
  #offer-section .container {
    padding: 0 40px;
  }

  .row-offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  .offer-content {
    grid-column: 1/-1;
  }

  /* How it works */
  .content p {
    line-height: 1.7;
    padding-bottom: 4rem;
  }

  #checking {
    padding-bottom: 9rem;
  }

  /* Testimony */
  .customer-testimony-container {
    margin: 0 40px;
  }

  /* Blog */
  .blog-container {
    margin: 0 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  /* footer */
  footer {
    padding: 2rem 3rem 0;
  }

  /* About page */
  .team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 0 2rem;
  }

  .team-header-content {
    width: 50%;
    margin: 0 auto;
  }

  .team-header-content h1 {
    font-size: 3rem !important;
  }

  .team-header-content p {
    font-size: 2rem !important;
  }

  /* Contact page */
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .contact-form input:nth-child(3) {
    grid-column: 1/-1;
  }

  .contact-form textarea {
    grid-column: 1/-1;
  }

  .contact-form button {
    grid-column: 1/2;
  }

  .contact-form .contact-info {
    grid-column: 1/-1;
    padding: 5rem;
  }

  .contact-paragraph {
    width: 60% !important;
  }

  .contact-content {
    padding: 0 4rem !important;
  }
}

@media screen and (min-width: 729px) {
  .wrapper {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }
}

@media screen and (min-width: 998px) {
  /* Navigation */

  #navigation nav ul li {
    float: left;
  }

  #navigation nav {
    float: right;
    height: 0;
    position: relative;
    top: -50px;
    width: 65% !important;
    transition: normal;
    /* I will change the width to 60% using JS*/
  }

  #navigation nav ul li a {
    color: #fff;
    display: inline-block;
    padding: 1rem 2rem;
    transition: 0.3s;
  }

  .icon-bars,
  #close {
    display: none;
  }

  /* Car cover */
  .car-info-container {
    width: 36%;
  }
  .car-default {
    padding-top: 20rem;
  }

  /* Offer */
  #offer-section {
    margin-top: 12rem;
    margin-bottom: 10rem;
  }
  .row-offer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }

  .offer-content {
    grid-column: 1/2;
  }

  /* Service */
  .service-item p {
    font-size: 1.2rem;
    line-height: 1.7;
  }

  .service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  /* Testimony */
  .customer-testimony-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  /* Blog */
  .blog-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  /* footer */

  footer {
    padding: 9rem 5rem;
  }

  .link-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    font-size: 1.2rem;
  }

  footer .link-container .footer-about-content p {
    font-size: 1.3rem !important;
  }

  .footer-about-content {
    width: 50%;
  }

  .link-content span,
  .link-content ul li a {
    font-size: 1.3rem !important;
  }

  ul.link-item li {
    line-height: 2;
  }

  /* About page */
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .about-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  #about-section-2 {
    padding: 7rem 3rem;
  }

  .car-image {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .about-content-2 {
    padding-left: 15rem;
  }

  .about-content {
    width: 60%;
  }

  #about-section {
    padding: 7rem 3rem;
  }

  /* About page */
  .team-container {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Contact page */
  .contact-form {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 15rem;
  }

  .contact-form input:nth-child(3) {
    grid-column: 1/3 !important;
  }
  .contact-form input:nth-child(1) {
    height: fit-content;
  }
  .contact-form input:nth-child(2) {
    height: fit-content;
  }

  .contact-form textarea {
    grid-column: 1/3 !important;
  }

  .contact-form button {
    grid-column: 1/2;
  }

  .contact-form .contact-info {
    grid-column: 3/-1;
    grid-row: 1/2;
    padding: 2.8rem 5rem;
    position: absolute;
    top: -46px;
  }
}

/* Service page */
.car-service {
  background-image: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/hero_2.jpg");
  height: 110vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 900px;
  position: relative;
  padding-top: 19.5rem;
}

.service-position {
  width: 100%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.service-position h1 {
  font-size: 5rem;
}

.service-position p {
  font-size: 1.8rem;
}

#type-service {
  background-color: #fff;
  padding: 15rem 2rem;
}

#type-service .service-container {
  color: #364d59;
}

.service-item {
  padding: 2rem 0;
}

/* Car page */
.car {
  background-image: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/hero_2.jpg");
  height: 110vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 900px;
  position: relative;
  padding-top: 19.5rem;
}

.car-container {
  margin-bottom: 2rem;
}

/* About page */
.about {
  background-image: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/hero_2.jpg");
  height: 110vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 900px;
  position: relative;
  padding-top: 19.5rem;
}

#about-section,
#about-section-2 {
  background-color: #fff;
}

.about-container {
  padding: 5rem 1.5rem;
  color: #364d59;
}

.about-content h1 {
  font-size: 3rem;
}

.about-content p {
  font-size: 1.5rem;
}

.car-image {
  width: 100%;
}

.car-image img {
  width: 100%;
}

.about-container-2 {
  padding: 5rem 1.5rem;
  color: #364d59;
}

.about-content-2 h1 {
  font-size: 3rem;
}

.about-content-2 p {
  font-size: 1.5rem;
}

.car-image-2 {
  width: 100%;
}

.car-image-2 img {
  width: 100%;
}

#team-section {
  background-color: rgba(255, 255, 255, 0.5);
}

.team-header {
  color: #364d59;
  text-align: center;
}

.team-header-content {
  padding: 4rem 1rem;
}

.team-header-content h2 {
  color: var(--blue-color);
}

.team-header-content h1 {
  font-size: 2rem;
}

.team-header-content p {
  font-size: 1.5rem;
  line-height: 1.7;
}

.team-container {
  padding: 5rem 1rem;
}

.team-detail {
  background-color: #fff;
  position: relative;
  padding: 4rem 2rem;
  margin-bottom: 10rem;
}

.team-image {
  width: 25%;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.team-image img {
  border-radius: 50%;
  width: 100%;
}

.team-info {
  color: #364d59;
  text-align: center;
}

.team-personnel-info p {
  color: #d8d7d7;
  font-size: 1.5rem;
}

.about-team {
  width: 90%;
  margin: 0 auto;
  font-size: 1.5rem;
  line-height: 1.7;
}

/* Blog page */
.blog {
  background-image: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/hero_2.jpg");
  height: 110vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 900px;
  position: relative;
  padding-top: 19.5rem;
}

#blog-background {
  background-color: rgba(255, 255, 255, 0.5);
  color: #364d59;
  padding: 5rem 0;
}

.blog-bg {
  background-color: #fff;
  margin: 2.5rem 0;
}

/* Contact page */
.contact {
  background-image: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/hero_2.jpg");
  height: 110vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 900px;
  position: relative;
  padding-top: 19.5rem;
}

.contact-paragraph {
  color: #364d59;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding: 4rem 0;
}

.contact-paragraph h2 {
  font-size: 3rem;
  text-transform: capitalize;
}

.contact-paragraph p {
  font-size: 1.5rem;
}

.contact-content {
  padding: 0 1.5rem;
}

input {
  border: none;
  outline: none;
  margin-bottom: 1.8rem;
}

input::placeholder {
  font-size: 1.5rem;
  padding-left: 1.5rem;
}

input:focus,
textarea:focus {
  border: 1px solid #000;
}

.contact-form button {
  width: 100%;
  padding: 2rem 0;
}

textarea {
  width: 100%;
  border: none;
  outline: none;
}

.contact-info {
  background-color: #fff;
  padding: 2rem;
  margin: 5rem 0;
  color: #364d59;
}

.contact-info h2 {
  font-size: 2.5rem;
  margin: 0;
}

.contact-info p {
  font-size: 1.7rem;
}
